[info]
version = 1
name = CalltoArmsPaladin


;=====1费

;救赎
[card_EX1_136]
	class_ANY = 100
;古神在上
[card_DMF_236]
	class_ANY = 100

;崇高牺牲
[card_EX1_130]
	class_ANY = 100


;永不屈服
[card_DAL_570]
	class_ANY = 100

;定罪
[card_BAR_880]
	class_ANY = 200

;复仇
[card_FP1_020]
	class_ANY = 100

;迅疾救兵
[card_BAR_550]
	class_ANY = 200

;正义保护者
[card_ICC_038]
	class_ANY = 0

;=====2费

;阿达尔之手
[card_BT_292]
	class_ANY = 100

;护盾机器人
[card_GVG_058]
	class_ANY = 0

;逝者之剑
[card_BAR_875]
	class_ANY = -10

;尼鲁巴蛛网领主
[card_FP1_017]
	class_ANY = 0
	opp_SHAMAN  = -100


;螃蟹骑士
[card_YOP_031]
	class_ANY = 0

;======3费

;神恩术
[card_EX1_349]
	class_ANY = 50

;指挥官蕾撒
[card_DAL_573]
	class_ANY = 50
;十字路口大嘴巴
[card_BAR_890]
	class_ANY = 50


;======4费

;战斗号角
[card_LOOT_093]
	class_ANY = 0
;王者祝福
[card_CS2_092]
	class_ANY = 100
;凯瑞尔罗姆
[card_BAR_902]
	class_ANY = 100